<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment</title>
    <link rel="icon" href="download.png">

    <style>
        .first
        {
            height:90px;
            width:90px;
            background-color:green;
            padding:30px;
            border:10px solid rgb(241, 140, 6);
            margin:10px;
            box-sizing:border-box;
            display:inline-block;
        }
        
        .second
        {
            height:90px;
            width:00px;
            background-color:yellow;
            padding:30px;
            border:10px solid rgb(252, 248, 8);
            margin:10px;
            box-sizing:border-box;
            display:inline-block;
        }

        .third
        {
            height:90px;
            width:00px;
            background-color:red;
            padding:30px;
            border:10px solid rgb(8, 252, 158);
            margin:10px;
            box-sizing:border-box;
            display:inline-block;
        }

        .image
        {
            height:100px;
            border-style: dotted;
        }

        p{
            display:inline-block;
            font-size:25px;
            font-weight:bold;
            color:brown;
        }

        .button
        {
            width:300px;
            height:300px;
            font-size:0;
            display:inline-block;
        }

        .input
        {
           height:40px;
           width:250px;
           border:none;
           outline:none;
           padding:0;
           display:inline-block;
           vertical-align:top;
        }

        .btn{
           width:30px;
           height:20px;
           display:inline-block;
           border:none;
           padding:0px;
           background-color: rgb(252, 239, 239);
        }

        .btn-img
        {
            width:20px;
            height:14px;
        }
        
    </style>
</head>
<body>

    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>

    <img class="image" src="assignment.jpg" alt="assignment image">

    <p>Assignment</p>

    <div class="button">
        <input type="text">
        <button class="btn">
            <img class="btn-img" src="search.webp">
        </button>
    </div>

</body>
</html>